Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rahmenwerk-Twitter-Anbindung
Bundle-SymbolicName: de.hoesel.dav.buv.twitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hoesel.dav.buv.twitter.Activator
Bundle-Vendor: Christian Hösel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bsvrz.sys.funclib.bitctrl.rw;bundle-version="3.0.0",
 de.bsvrz.buv.plugin.netz;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/twitter4j-async-3.0.5.jar,
 lib/twitter4j-core-3.0.5.jar,
 lib/twitter4j-media-support-3.0.5.jar,
 lib/twitter4j-stream-3.0.5.jar
Service-Component: OSGI-INF/component.xml
